# Test-Task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bilenkod/login3in1testjava/data/githubusersearch/: GitHubSearchRepository.kt
app/src/main/java/ru/bilenkod/login3in1testjava/data/githubusersearch/api/: GitHubApi.kt
app/src/main/java/ru/bilenkod/login3in1testjava/data/githubusersearch/client/: RetrofitClient.kt
app/src/main/java/ru/bilenkod/login3in1testjava/data/githubusersearch/model/: SearchResponse.kt
app/src/main/java/ru/bilenkod/login3in1testjava/data/githubusersearch/source/: Callbacks.kt  SearchDataSource.kt  SearchDataSourceFactory.kt
app/src/main/java/ru/bilenkod/login3in1testjava/login/: AuthState.kt  LoginProvider.kt
app/src/main/java/ru/bilenkod/login3in1testjava/login/apis/: ApiHolder.kt  EmptyLoginApi.kt  FbLoginApi.kt  GoogleLoginApi.kt  LoginApi.kt  VkLoginApi.kt
app/src/main/java/ru/bilenkod/login3in1testjava/ui/: App.kt  SharedViewModel.kt  ToastAt.kt
app/src/main/java/ru/bilenkod/login3in1testjava/ui/activities/: MainActivity.kt
app/src/main/java/ru/bilenkod/login3in1testjava/ui/adapters/: GitHubUsersAdapter.kt
app/src/main/java/ru/bilenkod/login3in1testjava/ui/fragments/: GitHubSearchFragment.kt  LoginFragment.kt
app/src/main/java/ru/bilenkod/login3in1testjava/ui/graphics/: CircleTransform.kt
app/src/main/res/drawable/: blue_shape.xml  ic_default_avatar.xml
app/src/main/res/layout/: activity_main2.xml  app_bar_main2.xml  content_main2.xml  fragment_git_hub_search.xml  fragment_login.xml  github_user_item.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: api_values.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/bilenkod/login3in1testjava/: RetrofitClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
